/*Slideshow styles*/
body {
  background: #F5A64B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #DBB187, #F5A64B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #DBB187, #F5A64B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
.slideshow-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mySlides {
  display: none;
  width: 100%;
  text-align: center;
}
.mySlides img {
  height: 100%; 
  width: auto;
}
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
  display: flex;
  background-color: rgba(54,36,16,0.3);
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*Title styles*/
.title {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  background: #362410;
  color: #FFF;
  padding: 2px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
  z-index: 1;
}
/*Products styles*/
#messages {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.message {
  width: 90%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 250px;
  margin: 20px 10px;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  z-index: -1;
  background-color: #FFF;
}
.message img {
  width: 100%;
  height: auto;
}
.card-title {
  color: #d48c43;
  text-transform: uppercase;
  font-weight: bold;
}
.card-description {
  color: #4d4d4d;
}
.card-price {
  position: absolute;
  top: -15px;
  right: -15px;
  background: red;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-weight: bold;
}
/*Scroll top button styles*/
#sclltp {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-decoration: none;
  border: none;
  background-color: #E63E11;
  color: #FFF;
  font-size: 20px;
  -webkit-animation: lookme 2s infinite;
  -moz-animation:    lookme 2s infinite;
  -o-animation:      lookme 2s infinite;
  animation:         lookme 2s infinite;
}
#sclltp:hover {
  cursor: pointer;
}
@keyframes lookme {
  0%,
  100% {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  50% {
    width: 47px;
    height: 47px; 
    font-size: 27px;
  }
}



@media screen and (min-width: 600px) {
  .mySlides img {
    width: 100%; 
    height: auto;
  }
  @keyframes lookme {
    0%,
    100% {
      width: 70px;
      height: 70px;
      font-size: 30px;
    }
    50% {
      width: 87px;
      height: 87px; 
      font-size: 47px;
    }
  }
}



@media screen and (min-width: 860px) {
  .message {
    min-width: 270px;
  }
  .text {
    font-size: 35px;
  }
}



@media screen and (min-width:1200px) {
  .slideshow-container {
    height: 350px;
  }
  .text {
    font-size: 45px;
  }
}